# e-commerse-app

./: .gitignore  README.md
skinet-api/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  db.sql  db.sql-shm  db.sql-wal  identity.sql
skinet-api/API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs
skinet-api/API/Errors/: ApiException.cs  ApiResponse.cs
skinet-api/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
skinet-api/API/Middlewares/: ExceptionMiddleware.cs
skinet-api/API/Properties/: launchSettings.json
skinet-api/Application/: Application.csproj
skinet-api/Application/Dtos/: AddressDto.cs  ApiExceptionDto.cs  ApiResponseDto.cs  ApiValidationErrorResponseDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductDto.cs  UserDto.cs
skinet-api/Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
skinet-api/Application/Extensions/: UserManagerExtensions.cs
skinet-api/Application/Features/Account/Commands/Handlers/: LoginHandler.cs  RegisterHandler.cs  UpdateUserAddressHandler.cs
skinet-api/Application/Features/Account/Commands/RequestModals/: LoginCommand.cs  RegisterCommand.cs  UpdateUserAddressCommand.cs
skinet-api/Application/Features/Account/Queries/Handlers/: CheckEmailExistsAsyncHandler.cs  GetCurrentUserHandler.cs  GetUserAddressHandler.cs
skinet-api/Application/Features/Account/Queries/RequestModals/: CheckEmailExistsAsyncQuery.cs  GetCurrentUserQuery.cs  GetUserAddressQuery.cs
skinet-api/Application/Features/Baskets/Commands/Handlers/: DeleteBasketHandler.cs  UpdateBasketHandler.cs
skinet-api/Application/Features/Baskets/Commands/RequestModals/: DeleteBasketCommand.cs  DeleteBasketQuery.cs  UpdateBasketCommand.cs  UpdateBasketQuery.cs
skinet-api/Application/Features/Baskets/Queries/Handlers/: GetBasketByIdHandler.cs
skinet-api/Application/Features/Baskets/Queries/RequestModals/: GetBasketByIdQuery.cs
skinet-api/Application/Features/ProductBrands/Queries/Handlers/: GetProductBrandHandler.cs  GetProductBrandsHandler.cs
skinet-api/Application/Features/ProductBrands/Queries/RequestModal/: GetProductBrandByIdQuery.cs  GetProductBrandsQuery.cs
skinet-api/Application/Features/ProductTypes/Queries/Handlers/: GetProductTypeByIdHandler.cs  (+1 more)
skinet-api/Application/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
skinet-api/Application/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
skinet-api/Application/Repositories/: ProductRepository.cs
skinet-api/Application/Specifications/: BaseSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs  SpecParams.cs
skinet-api/Infrastracture/: Infrastracture.csproj
skinet-api/Infrastracture/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
skinet-api/Infrastracture/Properties/: AssemblyInfo.cs
skinet-api/Infrastracture/Services/: TokenService.cs
(+144 files in other folders)
